# FlickrGallery

./: FlickrGallery.apk  FlickrGalleryClassDiagram.asta  README.md  flickr_requirement
FlickrGallery/app/: build.gradle
FlickrGallery/app/src/androidTest/java/kailianc/andrew/cmu/edu/flickrgallery/: ApplicationTest.java
FlickrGallery/app/src/main/: AndroidManifest.xml
FlickrGallery/app/src/main/java/kailianc/andrew/cmu/edu/flickrgallery/control/: FlickerApi.java  FlickerClient.java  UrlManager.java
FlickrGallery/app/src/main/java/kailianc/andrew/cmu/edu/flickrgallery/dagger/: AppComponent.java  AppModule.java  FlickerApplication.java  NetworkModule.java
FlickrGallery/app/src/main/java/kailianc/andrew/cmu/edu/flickrgallery/model/: AutoValueGsonFactory.java  Credentials.java  Feed.java  GetPhotoInfoResponse.java  GetPhotosResponse.java  Photo.java  PhotoDescription.java  PhotoInfo.java  PhotoTitle.java  Photos.java  SuggestionProvider.java
FlickrGallery/app/src/main/java/kailianc/andrew/cmu/edu/flickrgallery/view/: FeedActivity.java  FeedAdapter.java  FeedFragment.java  GraphView.java  MainActivity.java  PhotoActivity.java  PhotoFragment.java  SwipeRefresher.java
FlickrGallery/app/src/main/res/anim/: rotate.xml
FlickrGallery/app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_photo.xml  item_feed.xml  widget_swiperefresher.xml
FlickrGallery/app/src/main/res/menu/: menu_main.xml
FlickrGallery/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
FlickrGallery/app/src/main/res/xml/: searchable.xml
FlickrGallery/app/src/test/java/kailianc/andrew/cmu/edu/flickrgallery/: ExampleUnitTest.java
FlickrGallery/gradle/wrapper/: gradle-wrapper.properties
TMDBByRetrofit/app/: build.gradle  proguard-rules.pro
(+12 files in other folders)
